{
    "name": "terraform-config-inspect",
	"image": "mcr.microsoft.com/vscode/devcontainers/go:1.19-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/terraform:1": {
			"version": "1.2"
		}
    },
    "extensions": [
        "cschleiden.vscode-github-actions",
		"EditorConfig.EditorConfig",
		"ms-vscode.makefile-tools"
	],
    "remoteUser": "vscode"
}